<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>&lt;ol start="5">
&lt;li>Lập Trình Socket Cơ Bản Với TCP/IP Trong Java&lt;/li>
&lt;/ol>
</title><meta name=description content="
Socket được biết đến là cánh cửa giao tiếp giữa hai tiến trình ứng dụng. Socket hỗ trợ nhiều ngôn ngữ (C, java, perl, python,…) cũng như nhiều platform (nix, …"><meta name=keywords content='blog,gokarna,hugo'><meta property="og:url" content="http://localhost:1313/posts/5-lap-trinh-socket-co-ban-voi-tcp/"><meta property="og:type" content="website"><meta property="og:title" content="
Lập Trình Socket Cơ Bản Với TCP/IP Trong Java

"><meta property="og:description" content="
Socket được biết đến là cánh cửa giao tiếp giữa hai tiến trình ứng dụng. Socket hỗ trợ nhiều ngôn ngữ (C, java, perl, python,…) cũng như nhiều platform (nix, …"><meta property="og:image" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta property="og:image:secure_url" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="
Lập Trình Socket Cơ Bản Với TCP/IP Trong Java

"><meta name=twitter:description content="
Socket được biết đến là cánh cửa giao tiếp giữa hai tiến trình ứng dụng. Socket hỗ trợ nhiều ngôn ngữ (C, java, perl, python,…) cũng như nhiều platform (nix, …"><meta property="twitter:domain" content="http://localhost:1313/posts/5-lap-trinh-socket-co-ban-voi-tcp/"><meta property="twitter:url" content="http://localhost:1313/posts/5-lap-trinh-socket-co-ban-voi-tcp/"><meta name=twitter:image content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><link rel=canonical href=http://localhost:1313/posts/5-lap-trinh-socket-co-ban-voi-tcp/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=/images/khang.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Hồ Duy Khang</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/ aria-label><span data-feather=home></span> Trang chủ</a></div><div class=nav-link><a href=http://localhost:1313/posts/ aria-label><span data-feather=book></span> Bài viết</a></div><div class=nav-link><a href=https://github.com/duyKhang0448 aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Trang chủ</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=book></span> Bài viết</a></li><li class=nav-item><a href=https://github.com/duyKhang0448><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1><ol start=5><li>Lập Trình Socket Cơ Bản Với TCP/IP Trong Java</li></ol></h1><small role=doc-subtitle></small><p class=post-date>May 2, 2024</p><ul class=post-tags></ul></div><div class=post-content><p><img src=/images/lap-trinh-socket-voi-tcpip-trong-java-63732476941.2382.jpg alt="Alt text"></p><p><em><strong>Socket được biết đến là cánh cửa giao tiếp giữa hai tiến trình ứng dụng. Socket hỗ trợ nhiều ngôn ngữ (C, java, perl, python,…) cũng như nhiều platform (nix, Windows,…). Socket được viết bằng các ngôn ngữ khác nhau và chạy trên bất kỳ platform nào đều có thể giao tiếp với nhau. Trong bài viết này mình gửi đến các bạn khái niệm cơ bản về Socket cũng như cách lập trình Socket với các loại giao thức.</strong></em></p><h1 id=1-tổng-quan-về-socket>1. Tổng quan về Socket</h1><p>Trong hệ thống mạng máy tính tồn tại những mô hình tham chiếu có kiến trúc phần tầng (OSI, TCP/IP…) nhằm hỗ trợ chức năng trao đôi thông tin giữa các ứng dụng ở nhiều máy tính khác nhau.</p><p><img src=/images/Annotation2020-08-08132406.jpg alt="Alt text"></p><p>Dữ liệu bên gửi sẽ được đóng gói (Encapsulation) từ tầng trên đến tầng cuối là tầng vật lí (Physical Layer), sau đó nhờ tầng vật lí này chuyển dữ liệu đến tầng vật lí máy bên nhận, bên nhận tiến hành giải mã (decapsulation) gói dữ kiện từ tầng dưới lên tầng trên cùng, là tầng ứng dụng (application layer).</p><p><img src=/images/Annotation2020-08-08160924.jpg alt="Alt text"></p><p>Ở đây, Socket chính là cửa giao tiếp giữa tầng ứng dụng và tầng giao vận (Transport layer). Nói cách khác, Socket là giao diện do ứng dụng tạo ra trên máy trạm, quản lí bởi hệ điều hành qua đó các ứng dụng có thể gửi/nhận thông điệp đến/từ các ứng dụng khác. Ở đó, Socket sẽ được ràng buộc với một mã số cổng (Port Number) để giúp tầng giao vận định danh được ứng dụng nhận/gửi thông điệp.</p><p>Các bạn có thể thấy ở hình ảnh trên, tầng giao vận có 2 phương thức là TCP (Ttransmission Control Protocol) và UDP (User Datagram Protocol), như vậy socket cơ bản là có 2 loại: Stream Socket sử dụng TCP truyền dòng bytes và Datagram Socket dử dụng UDP truyền gói tin. Với ngôn ngữ lập trình Java, chúng ta được cung cấp 3 loại khác nhau của sockets:</p><ol><li>Stream Socket (TCP) : Tạo luồng dữ liệu hai chiều, đáng tin cậy, có trình tự và không trùng lặp, dữ liệu chỉ được gửi/nhận khi có đã có liên kết. Dùng với Socket Class của java.</li><li>Datagram Socket (UDP): Có thể nhận dữ liệu không theo tình tự, trùng lặp. Dùng với DatagramSocket Class.</li><li>Multicast Socket : cho phép dữ liệu được gửi đến nhiều bên nhận một lúc. Dùng với DatagramSocket Class.</li></ol><p>Socket được hỗ trợ trên nhiều ngôn ngữ như C, Java, Pearl, Python,…. Sau đây là một ví dụ lập tình socket với Java.</p><h1 id=2-lập-trình-tcp-socket-với-java>2. Lập trình TCP Socket với Java</h1><p>Trong bài viết này mình sẽ nói về lập trình Socket sử dụng TCP.</p><p><img src=/images/Annotation2020-08-08160941.jpg alt="Alt text"></p><p>Đúng như tính chất của TCP chúng ta cần có liên kết 2 chiều trước khi server và client có thể trao đổi thông điệp với nhau.</p><p>Ban đầu, phía server tạo Socket được ràng buộc với một cổng (port number) để chờ nhận yêu cầu từ phía client.</p><p>Tiếp đến phía client yêu cầu server bằng cách tạo một Socket TCP trên máy kèm với địa chỉ IP và port number của tiến tình tương ứng trên máy server. Khi client tạo Socket, client TCP tạo liên kết với server TCP và chờ chấp nhận kết nối từ server.</p><p>TCP cung cấp dịch vụ truyền dòng tin cậy và có thứ tự giữa client và server, giữa máy chủ và máy nhận chỉ có 1 địa chỉ IP duy nhất. Thêm vào đó, mỗi thông điệp truyền đi đều có xác nhận trả về.</p><p>Sau đây là một ví dụ ứng dụng đơn giản về lập trình TCP Socket với Java.</p><p>Miêu tả ứng dụng:</p><ul><li>Client đọc dòng văn bản nhập từ bàn phím người dùng , gửi tới server qua Socket</li><li>Server đọc các dòng văn bản gửi từ Socket</li><li>Server sẽ chuyển lại dòng văn bản kèm theo “Server accepted” tới phía client qua Socket</li><li>Client đọc dòng văn bản từ socket và in ra dòng văn bản nhận được từ server</li></ul><p><img src=/images/Annotation2020-08-08132421.jpg alt="Alt text"></p><p>Chúng ta có thể thấy rằng mỗi phía server và client đều có 2 luồng dữ liệu, một luồng ra Socket để gửi thông điệp và một luồng vào từ Socket để nhận thông điệp, như vậy với mỗi bên mình có hai biến input và output (inFromServer, outToServer và inFromClient, outToClient).</p><p>Trong ví dụ này mình dùng công cụ NetBeans IDE và Socket Class, serverSocket của Java. Sau đây là file java cho phía server:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> socket;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.io.*;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.Socket;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.ServerSocket;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>serverTCP</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String argv<span style=color:#f92672>[]</span>) <span style=color:#66d9ef>throws</span> Exception
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        String sentence_from_client;
</span></span><span style=display:flex><span>        String sentence_to_client;
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Tạo socket server, chờ tại cổng &#39;6543&#39;</span>
</span></span><span style=display:flex><span>        ServerSocket welcomeSocket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ServerSocket(6543);
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span>(<span style=color:#66d9ef>true</span>) {
</span></span><span style=display:flex><span>            <span style=color:#75715e>//chờ yêu cầu từ client</span>
</span></span><span style=display:flex><span>            Socket connectionSocket <span style=color:#f92672>=</span> welcomeSocket.<span style=color:#a6e22e>accept</span>();
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            <span style=color:#75715e>//Tạo input stream, nối tới Socket</span>
</span></span><span style=display:flex><span>            BufferedReader inFromClient <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span>
</span></span><span style=display:flex><span>                    InputStreamReader(connectionSocket.<span style=color:#a6e22e>getInputStream</span>())); 
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            <span style=color:#75715e>//Tạo outputStream, nối tới socket</span>
</span></span><span style=display:flex><span>            DataOutputStream outToClient <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>new</span> DataOutputStream(connectionSocket.<span style=color:#a6e22e>getOutputStream</span>());
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            <span style=color:#75715e>//Đọc thông tin từ socket</span>
</span></span><span style=display:flex><span>            sentence_from_client <span style=color:#f92672>=</span> inFromClient.<span style=color:#a6e22e>readLine</span>();
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            sentence_to_client <span style=color:#f92672>=</span> sentence_from_client <span style=color:#f92672>+</span><span style=color:#e6db74>&#34; (Server accepted!)&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;\n&#39;</span>;
</span></span><span style=display:flex><span>            <span style=color:#75715e>//ghi dữ liệu ra socket</span>
</span></span><span style=display:flex><span>            outToClient.<span style=color:#a6e22e>writeBytes</span>(sentence_to_client); 
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Ở đây mình tạo 2 biến <code>String</code> để nhận và gửi dữ liệu cho/từ phía client, và một biến của ServerSocket để chờ liên kết từ phía client, với số cổng là một số ngẫu nhiên lớn hơn 1024 ( trong một số hệ thống yêu cầu đặc quyền quản trị để ràng buộc số cổng &lt; 1024), ở đây mình chọn 6543.</p><p>Tiếp theo trong vòng lặp <code>While</code> mình cho giá tị true để serversocket luôn chấp nhận liên kết từ client, các bạn có thể chèn thêm điều kiện dừng cho vòng lặp. Như đã nói ở trên mình sẽ tạo 1 socket connectionSocket để nhận một đối tượng socket từ server đồng thời chấp nhận liên kết từ client qua phương thức accept().</p><p>Sau đó là 2 biến inFromClient và outToClient để nhận và gửi dữ liệu lên socket.</p><p>Biến sentence_from_client sẽ lấy dòng văn bản được truyền từ phía client thông qua biến inFromClient, biến sentence_to_client được gán bằng biến sentence_from_client + “ (Server accepted!)”.</p><p>Biến sentence_to_client sẽ được chuyển lên Socket qua phương thức writeBytes().</p><p>Còn về phía client:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> socket;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.io.*;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.Socket;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>clientTCP</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String argv<span style=color:#f92672>[]</span>) <span style=color:#66d9ef>throws</span> Exception
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        String sentence_to_server;
</span></span><span style=display:flex><span>        String sentence_from_server;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Tạo Inputstream(từ bàn phím)</span>
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>print</span>(<span style=color:#e6db74>&#34;Input from client: &#34;</span>);
</span></span><span style=display:flex><span>        BufferedReader inFromUser <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span> InputStreamReader(System.<span style=color:#a6e22e>in</span>));
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Lấy chuỗi ký tự nhập từ bàn phím</span>
</span></span><span style=display:flex><span>        sentence_to_server <span style=color:#f92672>=</span> inFromUser.<span style=color:#a6e22e>readLine</span>();
</span></span><span style=display:flex><span><span style=color:#75715e>//    </span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Tạo socket cho client kết nối đến server qua ID address và port number</span>
</span></span><span style=display:flex><span>        Socket clientSocket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Socket(<span style=color:#e6db74>&#34;127.0.0.1&#34;</span>, 6543);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Tạo OutputStream nối với Socket</span>
</span></span><span style=display:flex><span>        DataOutputStream outToServer <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>new</span> DataOutputStream(clientSocket.<span style=color:#a6e22e>getOutputStream</span>());
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Tạo inputStream nối với Socket</span>
</span></span><span style=display:flex><span>        BufferedReader inFromServer <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span>
</span></span><span style=display:flex><span>            InputStreamReader(clientSocket.<span style=color:#a6e22e>getInputStream</span>()));
</span></span><span style=display:flex><span><span style=color:#75715e>//     </span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Gửi chuỗi ký tự tới Server thông qua outputStream đã nối với Socket (ở trên)</span>
</span></span><span style=display:flex><span>        outToServer.<span style=color:#a6e22e>writeBytes</span>(sentence_to_server <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;\n&#39;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Đọc tin từ Server thông qua InputSteam đã nối với socket</span>
</span></span><span style=display:flex><span>        sentence_from_server <span style=color:#f92672>=</span> inFromServer.<span style=color:#a6e22e>readLine</span>();
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        <span style=color:#75715e>//print kết qua ra màn hình</span>
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;FROM SERVER: &#34;</span> <span style=color:#f92672>+</span> sentence_from_server);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        <span style=color:#75715e>//Đóng liên kết socket</span>
</span></span><span style=display:flex><span>        clientSocket.<span style=color:#a6e22e>close</span>();    
</span></span><span style=display:flex><span>    } 
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Mình cũng có 2 biến String để nhận và gửi dòng văn bản. Nhận văn bản được nhập từ bàn phím cho biến sentence_to_server qua biến inFromUser.</p><p>Tiếp theo là tạo một socket bên client hướng liên kết tới địa chỉ IP “localhost” và cổng 6543 giống với số cổng Server, ở đây vì mình đang sử dụng trên một máy tính lên địa chỉ IP để là “localhost” hoặc “127.0.0.1”, máy tính sẽ tham chiếu tới chính nó.</p><p>Tạo 2 biến outToServer và inFomServer để nhận và gửi dữ liệu.</p><p>Biến sentence_to_server sẽ được chuyển lên socket để truyền tới server qua phương thức writeBytes().</p><p>Sau khi server nhận dòng văn bản, xử lí và chuyển lên socket, biến sentence_from_server sẽ nhận dòng văn bản đó thông qua phương thức readLine(). Cuối cùng chúng ta in ra dòng văn bản vừa nhận từ Server và đong socket bằng phương thức close().</p><p>Để chạy được ví dụ này chúng ta cần run file java phía server trước để thiết lập server socket, sau đó run file java phía client. Đây là kết quả sau khi chạy lần lượt 2 file trên.</p><p><img src=/images/Annotation2020-08-08163442.jpg alt="Alt text"></p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div></main><footer class=footer><span>&copy; 2024 Khang Hồ</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>