<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>&lt;ol start="3">
&lt;li>Lập trình đa luồng trong Java (Java Multi-threading)&lt;/li>
&lt;/ol>
</title><meta name=description content="Lập trình đa luồng (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. …"><meta name=keywords content='blog,gokarna,hugo'><meta property="og:url" content="http://localhost:1313/posts/3-lap-trinh-multi-threading/"><meta property="og:type" content="website"><meta property="og:title" content="
Lập trình đa luồng trong Java (Java Multi-threading)

"><meta property="og:description" content="Lập trình đa luồng (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. …"><meta property="og:image" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta property="og:image:secure_url" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="
Lập trình đa luồng trong Java (Java Multi-threading)

"><meta name=twitter:description content="Lập trình đa luồng (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. …"><meta property="twitter:domain" content="http://localhost:1313/posts/3-lap-trinh-multi-threading/"><meta property="twitter:url" content="http://localhost:1313/posts/3-lap-trinh-multi-threading/"><meta name=twitter:image content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><link rel=canonical href=http://localhost:1313/posts/3-lap-trinh-multi-threading/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=/images/khang.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Hồ Duy Khang</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/ aria-label><span data-feather=home></span> Trang chủ</a></div><div class=nav-link><a href=http://localhost:1313/posts/ aria-label><span data-feather=book></span> Bài viết</a></div><div class=nav-link><a href=https://github.com/duyKhang0448 aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Trang chủ</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=book></span> Bài viết</a></li><li class=nav-item><a href=https://github.com/duyKhang0448><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1><ol start=3><li>Lập trình đa luồng trong Java (Java Multi-threading)</li></ol></h1><small role=doc-subtitle></small><p class=post-date>April 15, 2024</p><ul class=post-tags></ul></div><div class=post-content><p><strong>Lập trình đa luồng</strong> (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. Trong Java, đa luồng là một tính năng mạnh mẽ và quan trọng, giúp các ứng dụng có thể tận dụng tối đa tài nguyên CPU và giảm thời gian xử lý bằng cách thực thi nhiều tác vụ cùng lúc.</p><p>Java cung cấp hỗ trợ sẵn có cho lập trình đa luồng thông qua lớp <code>Thread</code> và giao diện <code>Runnable</code>. Việc sử dụng đa luồng trong Java giúp tăng cường hiệu suất và cải thiện tính đáp ứng (responsiveness) của ứng dụng, đặc biệt trong các ứng dụng yêu cầu xử lý song song hoặc thời gian thực.</p><h2 id=khái-niệm-thread-trong-java>Khái niệm thread trong Java</h2><h3 id=thread-là-gì>Thread là gì?</h3><p><strong>Thread</strong> (luồng) về cơ bản là một tiến trình con (sub-process). Một đơn vị xử lý nhỏ nhất của máy tính có thể thực hiện một công việc riêng biệt. Trong Java, các luồng được quản lý bởi máy ảo Java (JVM).</p><h3 id=multi-thread-là-gì>Multi-thread là gì?</h3><p><strong>Multi-thread</strong> (đa luồng) là một tiến trình thực hiện nhiều luồng đồng thời. Một ứng dụng Java ngoài luồng chính có thể có các luồng khác thực thi đồng thời làm ứng dụng chạy nhanh và hiệu quả hơn.</p><p>VD: Trình duyệt web hay các chương trình chơi nhạc là 1 ví dụ điển hình về đa luồng.</p><ul><li><p>Khi duyệt 1 trang web, có rất nhiều hình ảnh, CSS, javascript… được tải đồng thời bởi các luồng khác nhau.</p></li><li><p>Khi play nhạc, chúng ta vẫn có thể tương tác được với nút điều khiển như: Play, pause, next, back … vì luồng phát nhạc là luồng riêng biệt với luồng tiếp nhận tương tác của người dùng.</p></li></ul><h3 id=đa-nhiệm-multitasking>Đa nhiệm (multitasking)</h3><p><strong>Multitasking</strong>: Là khả năng chạy đồng thời một hoặc nhiều chương trình cùng một lúc trên một hệ điều hành. Hệ điều hành quản lý việc này và sắp xếp lịch phù hợp cho các chương trình đó. Ví dụ, trên hệ điều hành Windows chúng ta có làm việc đồng thời với các chương trình khác nhau như: Microsoft Word, Excel, Media Player, …</p><p>Chúng ta sử dụng đa nhiệm để tận dụng tính năng của CPU.</p><p>Đa nhiệm có thể đạt được bằng hai cách:</p><ol><li>Đa nhiệm dựa trên đơn tiến trình (Process) – Đa tiến trình (Multiprocessing).<ul><li>Mỗi tiến trình có địa chỉ riêng trong bộ nhớ, tức là mỗi tiến trình phân bổ vùng nhớ riêng biệt.</li><li>Tiến trình là nặng.</li><li>Sự giao tiếp giữa các tiến trình có chi phí cao.</li><li>Chuyển đổi từ tiến trình này sang tiến trình khác đòi hỏi thời gian để đăng ký việc lưu và tải các bản đồ bộ nhớ, các danh sách cập nhật, …</li></ul></li><li>Đa nhiệm dựa trên luồng (Thread) – Đa luồng (MultiThreading).<ul><li>Các luồng chia sẻ không gian địa chỉ ô nhớ giống nhau.</li><li>Luồng là nhẹ.</li><li>Sự giao tiếp giữa các luồng có chi phí thấp.</li></ul></li></ol><p>Đa tiến trình (multiprocessing) và đa luồng (multithreading) cả hai được sử dụng để tạo ra hệ thống đa nhiệm (multitasking). Nhưng chúng ta sử dụng đa luồng nhiều hơn đa tiến trình bởi vì các luồng chia sẻ một vùng bộ nhớ chung. Chúng không phân bổ vùng bộ nhớ riêng biệt để tiết kiệm bộ nhớ, và chuyển đổi ngữ cảnh giữa các luồng mất ít thời gian hơn tiến trình.</p><h2 id=ưu-điểm-của-multi-thread-java>Ưu điểm của Multi-thread Java</h2><p>Đầu tiên, đa luồng giúp <strong>tăng hiệu suất</strong> của ứng dụng bằng cách chạy song song nhiều tác vụ. Thay vì thực hiện tuần tự, các tác vụ có thể xử lý đồng thời, tận dụng tối đa CPU, đặc biệt trong môi trường đa lõi (multi-core). Mỗi luồng có thể dùng chung và chia sẻ nguồn tài nguyên trong quá trình chạy, nhưng có thể thực hiện một cách độc lập.</p><p>Đa luồng còn giúp <strong>cải thiện tính đáp ứng</strong> của ứng dụng. Trong các ứng dụng giao diện người dùng (UI), việc sử dụng đa luồng tránh tình trạng ứng dụng bị “treo” khi thực hiện các tác vụ dài, từ đó cải thiện trải nghiệm người dùng. Điều này rất quan trọng khi cần thực hiện các tác vụ nặng như tải dữ liệu hoặc xử lý I/O.</p><p>Ngoài ra, đa luồng hỗ trợ <strong>xử lý đồng thời nhiều yêu cầu</strong>. Đối với các hệ thống máy chủ hoặc ứng dụng web, đa luồng cho phép xử lý nhiều yêu cầu của người dùng cùng lúc, giảm thời gian chờ đợi và tăng khả năng phục vụ. Các luồng cũng chia sẻ tài nguyên bộ nhớ, giúp tiết kiệm tài nguyên so với việc tạo nhiều tiến trình riêng biệt.</p><h2 id=nhược-điểm-của-đa-luồng-trong-java>Nhược điểm của đa luồng trong Java</h2><p>Tuy nhiên, lập trình đa luồng có một số nhược điểm lớn. <strong>Độ phức tạp</strong> của nó là một trong những thách thức lớn nhất. Khi làm việc với nhiều luồng, lập trình viên phải xử lý đồng bộ hóa, phối hợp luồng và tránh các lỗi như deadlock (tình trạng chết) hoặc race condition (điều kiện cạnh tranh). Điều này đòi hỏi kỹ năng cao và kinh nghiệm.</p><p><strong>Đồng bộ hóa dữ liệu</strong> giữa các luồng cũng là một vấn đề quan trọng. Khi nhiều luồng truy cập chung một tài nguyên, nếu không đồng bộ đúng cách, dữ liệu có thể bị thay đổi ngoài ý muốn, dẫn đến lỗi. Đồng bộ hóa giúp ngăn chặn tình trạng này, nhưng nó làm giảm hiệu suất vì các luồng phải chờ nhau. Đồng thời, nếu đồng bộ không chính xác, có thể gây ra tình trạng <strong>deadlock</strong>, khi các luồng bị khóa lẫn nhau và không thể tiếp tục thực thi.</p><p>Một vấn đề khác là <strong>race condition</strong>, khi nhiều luồng cùng thao tác với một tài nguyên mà không kiểm soát đúng cách. Điều này có thể dẫn đến dữ liệu không chính xác hoặc bị hỏng.</p><p>Cuối cùng, lập trình đa luồng còn dẫn đến <strong>tăng sử dụng tài nguyên</strong>. Mỗi luồng yêu cầu bộ nhớ và CPU riêng, và khi có quá nhiều luồng, việc chuyển đổi giữa các luồng (context switching) làm giảm hiệu suất tổng thể của hệ thống.</p><h2 id=vòng-đời-các-trạng-thái-của-một-thread-trong-java>Vòng đời (các trạng thái) của một Thread trong Java</h2><p><img src=/images/multithread-lifecylce.jpg alt="Alt text"></p><p>Vòng đời của thread trong java được kiểm soát bởi JVM. Java định nghĩa các trạng thái của luồng trong các thuộc tính static của lớp <strong>Thread.State</strong>:</p><ul><li><strong>NEW</strong> : Đây là trạng thái khi luồng vừa được khởi tạo bằng phương thức khởi tạo của lớp Thread nhưng chưa được start(). Ở trạng thái này, luồng được tạo ra nhưng chưa được cấp phát tài nguyên và cũng chưa chạy. Nếu luồng đang ở trạng thái này mà ta gọi các phương thức ép buộc stop,resume,suspend … sẽ là nguyên nhân sảy ra ngoại lệ IllegalThreadStateException .</li><li><strong>RUNNABLE</strong> : Sau khi gọi phương thức start() thì luồng test đã được cấp phát tài nguyên và các lịch điều phối CPU cho luồng test cũng bắt đầu có hiệu lực. Ở đây, chúng ta dùng trạng thái là Runnable chứ không phải Running, vì luồng không thực sự luôn chạy mà tùy vào hệ thống mà có sự điều phối CPU khác nhau.</li><li><strong>WAITING</strong> : Thread chờ không giới hạn cho đến khi một luồng khác đánh thức nó.</li><li><strong>TIMED_WAITING</strong> : Thread chờ trong một thời gian nhất định, hoặc là có một luồng khác đánh thức nó.</li><li><strong>BLOCKED</strong> : Đây là 1 dạng của trạng thái “Not Runnable”, là trạng thái khi Thread vẫn còn sống, nhưng hiện tại không được chọn để chạy. Thread chờ một monitor để unlock một đối tượng mà nó cần.</li><li><strong>TERMINATED</strong> : Một thread ở trong trạng thái terminated hoặc dead khi phương thức run() của nó bị thoát.</li></ul><h2 id=cách-tạo-thread-trong-java>Cách tạo thread trong Java</h2><p>Trong java ta có thể tạo ra một luồng bằng một trong hai cách sau: tạo 1 đối tượng của lớp được <strong>extend</strong> từ <strong>class Thread</strong> hoặc <strong>implements</strong> từ <strong>interface Runnable</strong>.</p><h3 id=tạo-luồng-bằng-cách-extend-từ-lớp-thread>Tạo luồng bằng cách extend từ lớp Thread</h3><p>Để tạo luồng bằng cách tạo lớp kế thừa từ lớp Thread, ta phải làm các công việc sau :</p><ol><li>Khai báo 1 lớp mới kế thừa từ lớp Thread</li><li>Override lại phương thức run ở lớp này, những gì trong phương thức run sẽ được thực thi khi luồng bắt đầu chạy. Sau khi luồng chạy xong tất cả các câu lệnh trong phương thức run thì luồng cũng tự hủy.</li><li>Tạo 1 thể hiện (hay 1 đối tượng) của lớp ta vừa khai báo.</li><li>Sau đó gọi phương thức start() của đối tượng này để bắt đầu thực thi luồng.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.gpcoder.simple;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TheadSimple</span> <span style=color:#66d9ef>extends</span> Thread {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;thread is running...&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String args<span style=color:#f92672>[]</span>) {
</span></span><span style=display:flex><span>        TheadSimple t1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TheadSimple();
</span></span><span style=display:flex><span>        t1.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p><strong>Lưu ý :</strong></p><ul><li>Tuy ta khai báo những công việc cần làm của luồng trong phương thức run() nhưng khi thực thi luồng ta phải gọi phương thức start(). Vì đây là phương thức đặc biệt mà java xây dựng sẵn trong lớp Thread, phương thức này sẽ cấp phát tài nguyên cho luồng mới rồi chạy phương thức run() ở luồng này. Vì vậy, nếu ta gọi phương thức run() mà không gọi start() thì cũng tương đương với việc gọi 1 phương thức của 1 đối tượng bình thường và phương thức vẫn chạy trên luồng mà gọi phương thức chứ không chạy ở luồng mới tạo ra, nên vẫn chỉ có 1 luồng chính làm việc chứ ứng dụng vẫn không phải là đa luồng.</li><li>Sau khi start một thread, nó không bao giờ có thể được start lại. Nếu bạn làm như vậy, một ngoại lệ IllegalThreadStateException sẽ xảy ra.</li></ul><h3 id=tạo-luồng-bằng-cách-implement-từ-interface-runnable>Tạo luồng bằng cách implement từ Interface Runnable</h3><p>Để tạo luồng bằng cách hiện thực từ Interface Runnable, ta phải làm các công việc sau :</p><ol><li>Khai báo 1 lớp mới implements từ Interface Runnable</li><li>Hiện thực phương thức run() ở lớp này, những gì trong phương thức run() sẽ được thực thi khi luồng bắt đầu chạy. Sau khi luồng chạy xong tất cả các câu lệnh trong phương thức run thì luồng cũng tự hủy.</li><li>Tạo 1 thể hiện (hay 1 đối tượng) của lớp ta vừa khai báo. (VD : Tên đối tượng là r1)</li><li>Tạo 1 thể hiện của lớp Thread bằng phương thức khởi tạo : Thread(Runnable target)<ul><li>Runnable target: Là 1 đối tượng thuốc lớp được implements từ giao diện Runnable.</li><li>Ví dụ: Thread t1 = new Thread(r1);</li></ul></li><li>Gọi phương thức start() của đối tượng t1.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.gpcoder.simple;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RunnableSimple</span> <span style=color:#66d9ef>implements</span> Runnable {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;thread is running...&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String args<span style=color:#f92672>[]</span>) {
</span></span><span style=display:flex><span>        RunnableSimple runable <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> RunnableSimple();
</span></span><span style=display:flex><span>        Thread t1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Thread(runable);
</span></span><span style=display:flex><span>        t1.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><h3 id=khi-nào-implements-từ-interface-runnable>Khi nào implements từ interface Runnable?</h3><ul><li>Cách hay được sử dụng và được yêu thích là dùng <strong>interface Runnable</strong>, bởi vì nó không yêu cầu phải tạo một lớp kế thừa từ lớp Thread. Trong trường hợp ứng dụng thiết kế yêu cầu sử dụng đa kế thừa, chỉ có interface mới có thể giúp giải quyết vấn đề. Ngoài ra, <strong>Thread Pool</strong> rất hiểu quả và có thể được cài đặt, sử dụng rất hơn giản.</li><li>Trong trường hợp còn lại ta có thể kế thừa từ lớp Thread.</li></ul><p>Lập trình mạng (Network Programming) là hành động sử dụng mã máy tính để viết các chương trình hoặc quy trình có thể giao tiếp với các chương trình hoặc quy trình khác trên mạng. Các lập trình viên sử dụng các ngôn ngữ lập trình, thư viện mã và giao thức khác nhau để thực hiện công việc.</p><h3 id=ví-dụ-minh-họa-sử-dụng-đa-luồng>Ví dụ minh họa sử dụng đa luồng</h3><h4 id=ví-dụ-tạo-luồng-bằng-cách-extend-từ-class-thread>Ví dụ Tạo luồng bằng cách extend từ class Thread</h4><p>Tạo luồng extend từ class Thead</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.gpcoder.flow;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ThreadDemo</span> <span style=color:#66d9ef>extends</span> Thread {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> Thread t;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String threadName;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ThreadDemo(String name) {
</span></span><span style=display:flex><span>        threadName <span style=color:#f92672>=</span> name;
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Creating &#34;</span> <span style=color:#f92672>+</span> threadName);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Running &#34;</span> <span style=color:#f92672>+</span> threadName);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 4; i <span style=color:#f92672>&gt;</span> 0; i<span style=color:#f92672>--</span>) {
</span></span><span style=display:flex><span>                System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Thread: &#34;</span> <span style=color:#f92672>+</span> threadName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;, &#34;</span> <span style=color:#f92672>+</span> i);
</span></span><span style=display:flex><span>                <span style=color:#75715e>// Let the thread sleep for a while.</span>
</span></span><span style=display:flex><span>                Thread.<span style=color:#a6e22e>sleep</span>(50);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (InterruptedException e) {
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Thread &#34;</span> <span style=color:#f92672>+</span> threadName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; interrupted.&#34;</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Thread &#34;</span> <span style=color:#f92672>+</span> threadName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; exiting.&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>start</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Starting &#34;</span> <span style=color:#f92672>+</span> threadName);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (t <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>            t <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Thread(<span style=color:#66d9ef>this</span>, threadName);
</span></span><span style=display:flex><span>            t.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Chương trình sử dụng đa luồng:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.gpcoder.flow;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ThreadDemoTest</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String args<span style=color:#f92672>[]</span>) {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Main thread running... &#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        ThreadDemo T1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ThreadDemo(<span style=color:#e6db74>&#34;Thread-1-HR-Database&#34;</span>);
</span></span><span style=display:flex><span>        T1.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        ThreadDemo T2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ThreadDemo(<span style=color:#e6db74>&#34;Thread-2-Send-Email&#34;</span>);
</span></span><span style=display:flex><span>        T2.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;==&gt; Main thread stopped!!! &#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Kết quả thực thi chương trình trên:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Main thread running...
</span></span><span style=display:flex><span>Creating Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database
</span></span><span style=display:flex><span>Starting Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database
</span></span><span style=display:flex><span>Creating Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email
</span></span><span style=display:flex><span>Starting Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email
</span></span><span style=display:flex><span><span style=color:#f92672>==&gt;</span> Main thread stopped<span style=color:#f92672>!!!</span>
</span></span><span style=display:flex><span>Running Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database
</span></span><span style=display:flex><span>Running Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 4
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 4
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 3
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 3
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 2
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 2
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 1
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 1
</span></span><span style=display:flex><span>Thread Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email exiting.
</span></span><span style=display:flex><span>Thread Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database exiting.</span></span></code></pre></div><p>Kết quả chương trình trên được giải thích thông qua hình bên dưới:</p><p><img src=/images/Multi-Thread-Flow.png alt="Alt text"></p><h4 id=ví-dụ-tạo-luồng-bằng-cách-implement-từ-interface-runnable>Ví dụ Tạo luồng bằng cách implement từ Interface Runnable</h4><p>Tạo luồng implement từ Interface Runnable</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.gpcoder.flow;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RunnableDemo</span> <span style=color:#66d9ef>implements</span> Runnable {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> Thread t;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String threadName;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    RunnableDemo(String name) {
</span></span><span style=display:flex><span>        threadName <span style=color:#f92672>=</span> name;
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Creating &#34;</span> <span style=color:#f92672>+</span> threadName);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Running &#34;</span> <span style=color:#f92672>+</span> threadName);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 4; i <span style=color:#f92672>&gt;</span> 0; i<span style=color:#f92672>--</span>) {
</span></span><span style=display:flex><span>                System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Thread: &#34;</span> <span style=color:#f92672>+</span> threadName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;, &#34;</span> <span style=color:#f92672>+</span> i);
</span></span><span style=display:flex><span>                <span style=color:#75715e>// Let the thread sleep for a while.</span>
</span></span><span style=display:flex><span>                Thread.<span style=color:#a6e22e>sleep</span>(50);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (InterruptedException e) {
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Thread &#34;</span> <span style=color:#f92672>+</span> threadName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; interrupted.&#34;</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Thread &#34;</span> <span style=color:#f92672>+</span> threadName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; exiting.&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>start</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Starting &#34;</span> <span style=color:#f92672>+</span> threadName);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (t <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>            t <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Thread(<span style=color:#66d9ef>this</span>, threadName);
</span></span><span style=display:flex><span>            t.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Chương trình sử dụng đa luồng:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.gpcoder.flow;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RunnableDemoTest</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String args<span style=color:#f92672>[]</span>) {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Main thread running... &#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        RunnableDemo R1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> RunnableDemo(<span style=color:#e6db74>&#34;Thread-1-HR-Database&#34;</span>);
</span></span><span style=display:flex><span>        R1.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        RunnableDemo R2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> RunnableDemo(<span style=color:#e6db74>&#34;Thread-2-Send-Email&#34;</span>);
</span></span><span style=display:flex><span>        R2.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;==&gt; Main thread stopped!!! &#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Kết quả thực thi chương trình trên:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Main thread running...
</span></span><span style=display:flex><span>Creating Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database
</span></span><span style=display:flex><span>Starting Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database
</span></span><span style=display:flex><span>Creating Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email
</span></span><span style=display:flex><span>Starting Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email
</span></span><span style=display:flex><span><span style=color:#f92672>==&gt;</span> Main thread stopped<span style=color:#f92672>!!!</span>
</span></span><span style=display:flex><span>Running Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database
</span></span><span style=display:flex><span>Running Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 4
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 4
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 3
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 3
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 2
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 2
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database, 1
</span></span><span style=display:flex><span>Thread: Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email, 1
</span></span><span style=display:flex><span>Thread Thread<span style=color:#f92672>-</span>1<span style=color:#f92672>-</span>HR<span style=color:#f92672>-</span>Database exiting.
</span></span><span style=display:flex><span>Thread Thread<span style=color:#f92672>-</span>2<span style=color:#f92672>-</span>Send<span style=color:#f92672>-</span>Email exiting.</span></span></code></pre></div><p>Kết quả chương trình trên được giải thích thông qua hình bên dưới:</p><p><img src=/images/Multi-Thread-Flow-Runnable.png alt="Alt text"></p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div></main><footer class=footer><span>&copy; 2024 Khang Hồ</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>