<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>&lt;ol start="9">
&lt;li>Java RMI và ứng dụng phân tán đơn giản&lt;/li>
&lt;/ol>
</title><meta name=description content="Khái niệm RMI RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ …"><meta name=keywords content='blog,gokarna,hugo'><meta property="og:url" content="http://localhost:1313/posts/9-java-rmi/"><meta property="og:type" content="website"><meta property="og:title" content="
Java RMI và ứng dụng phân tán đơn giản

"><meta property="og:description" content="Khái niệm RMI RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ …"><meta property="og:image" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta property="og:image:secure_url" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="
Java RMI và ứng dụng phân tán đơn giản

"><meta name=twitter:description content="Khái niệm RMI RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ …"><meta property="twitter:domain" content="http://localhost:1313/posts/9-java-rmi/"><meta property="twitter:url" content="http://localhost:1313/posts/9-java-rmi/"><meta name=twitter:image content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><link rel=canonical href=http://localhost:1313/posts/9-java-rmi/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=/images/khang.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Hồ Duy Khang</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/ aria-label><span data-feather=home></span> Trang chủ</a></div><div class=nav-link><a href=http://localhost:1313/posts/ aria-label><span data-feather=book></span> Bài viết</a></div><div class=nav-link><a href=https://github.com/duyKhang0448 aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Trang chủ</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=book></span> Bài viết</a></li><li class=nav-item><a href=https://github.com/duyKhang0448><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1><ol start=9><li>Java RMI và ứng dụng phân tán đơn giản</li></ol></h1><small role=doc-subtitle></small><p class=post-date>December 28, 2024</p><ul class=post-tags></ul></div><div class=post-content><h1 id=khái-niệm-rmi>Khái niệm RMI</h1><p><strong>RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ các lời gọi phương thức từ xa và trả về giá trị cho các ứng dụng tính toán phân tán. Chúng ta giả sử rằng ngôn ngữ Java được sử dụng ở cả hai phía gọi và phía bên phương thức được gọi.</strong></p><p><em>Để giải quyết một số vấn đề trong việc truyền thông giữa Client/Server. RMI không gọi trực tiếp mà thông qua lớp trung gian. Lớp này tồn tại ở cả hai phía Client và Server. Lớp ở máy Client gọi là Stub, lớp ở máy Server gọi là Skel (Skeletion).</em></p><h1 id=đặc-tính-của-rmi>Đặc tính của RMI</h1><ul><li>RMI là mô hình đối tượng phân tán của Java, RMI giup cho việc giao tiếp giuẵ các đối tượng phân tán trong môi trường internet trể nên dễ dàng hơn.</li><li>RMI là API bậc cao được xây dựng dựa trên lập trình Socket.</li><li>RMI không những cho phép chúng ta truyền dữ liệu giữa các đối tượng trên các hệ thống máy tính khác nhau, mà còn triệu gọi các phương thức trong các đối tượng ở xa (Remote Object).</li><li>Việc truyền dữ liệu giữa các máy khác nhau được xử lý một cách trong suốt bởi máy ảo Java (Java virtual machine).</li><li>Tương tự như mô hình Client/Server, RMI vẫn lấy/duy trì khái niệm của Client và Server, tuy nhiên cách tiếp cận (approach) của RMI linh hoạt hơn, mềm dẻo hơn so với môt hình Client/Server.</li><li>Một điều thuận lợi quan trong nhất của RMI là nó cung cấp cớ chế callbacks, nó cho phép Server triệu gọi các phương thức ở Client.</li></ul><h1 id=rmi-architecture>RMI Architecture</h1><ul><li>Remote interface: Nên extend từ java.rmi.remote. Nó khai báo tất cả các phương thức mà Client có thể triệu gọi. Tất cả các method trong interface này nên throw RemoteException</li><li>Remote implementation: Được thực thi từ Remote interface và mở rộng từ UnicastRemoteObject. Triển khai các method được khai báo trong Interface tại đây. Nó là một Remote - - - Object thực sự. Phát sinh hai lớp trung gian Stub và Skel.</li><li>Server class bao gồm:</li><li>RMI registry: Bộ đăng kí này sẽ đăng kí một Remote object với Naming Registry. Giúp các Remote object được chấp nhận khi gọi các method từ xa.</li><li>Các class thực thi trên server.</li><li>Client class: Truy vấn trên tên Remote object trên RMI registry, thông qua stub để gọi các phương thức trên server.</li></ul><p><img src=/images/rmi-2.gif alt="Alt text"></p><h1 id=tạo-một-chương-trình-đơn-giản-sử-dụng-rmi>Tạo một chương trình đơn giản sử dụng RMI</h1><p>Ở đâyy tôi sẽ tạo một project đơn giản để các bạn hiểu thêm về cách thức khai báo cũng như remote của RMI.</p><ul><li>OS: Linux Ubuntu 15.04</li><li>Java: version 1.7</li><li>IDE: IntelliJ IDEA 15.0.3 (hoặc bất kỳ IDE nào các bạn cảm thấy tiện cho mình)</li></ul><h2 id=tạo-mới-một-server-để-có-thể-remote-từ-xa>Tạo mới một server để có thể remote từ xa</h2><p>Đầu tiên chúng ta sẽ tạo một Interface để khai báo những method chúng ta sẽ sử dụng khi remote. Interface là <code>RMICalcul</code> và nó extends <code>Remote</code></p><p><img src=/images/9361ec5e-e3ad-40ce-ac37-0d8a1ff01727.webp alt="Alt text"></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Created by tranducliem on 3/26/16.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.rmi.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>RMICalcul</span> <span style=color:#66d9ef>extends</span> Remote {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>add</span> (<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) <span style=color:#66d9ef>throws</span> RemoteException;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>sub</span> (<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) <span style=color:#66d9ef>throws</span> RemoteException;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>convert</span> (<span style=color:#66d9ef>int</span> f) <span style=color:#66d9ef>throws</span> RemoteException;
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Sau đó chúng ta tạo một class <code>RMICalculimpl</code> và implements 2 interface là <code>RMICalcul</code> và <code>Serializable</code></p><p><em>Lưu ý: RMICalcul là interface do chúng ta tạo ra còn Serializable là interface có sẵn trong java, bất cứ object nào muốn send qua môi trường mạng (internet) đều phải implements Serializable. Hiểu đơn giản thì interface Serializable sẽ có nhiệm vụ đóng băng trạng thái của object trước khi được gửi qua môi trường mạng.</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.io.Serializable;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.rmi.RemoteException;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Created by tranducliem on 3/26/16.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RMICalculimpl</span> <span style=color:#66d9ef>implements</span> RMICalcul, Serializable {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) <span style=color:#66d9ef>throws</span> RemoteException {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>sub</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) <span style=color:#66d9ef>throws</span> RemoteException {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> a <span style=color:#f92672>-</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>convert</span>(<span style=color:#66d9ef>int</span> f) <span style=color:#66d9ef>throws</span> RemoteException {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>  ((f <span style=color:#f92672>-</span> 32)<span style=color:#f92672>*</span>5)<span style=color:#f92672>/</span>9;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><h2 id=tiếp-theo-chúng-ta-sẽ-tạo-một-server-có-nhiệm-vụ-lắng-nghe-khi-client-call-method>Tiếp theo chúng ta sẽ tạo một server có nhiệm vụ lắng nghe khi client call method</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Created by tranducliem on 3/26/16.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.rmi.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CalculServer</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args){
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span>{
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Load the service</span>
</span></span><span style=display:flex><span>            RMICalculimpl calculService <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> RMICalculimpl();
</span></span><span style=display:flex><span>            String res <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;rmi://localhost/RMICalcul&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Register with service</span>
</span></span><span style=display:flex><span>            Naming.<span style=color:#a6e22e>rebind</span>(res, calculService);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span>(Exception e){
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Error: &#34;</span> <span style=color:#f92672>+</span> e.<span style=color:#a6e22e>getMessage</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Đến đây chúng ta đã tạm thời hoàn thành phần tạo server để lắng nghe khi client gọi đến. Tuy nhiên để client có thể gọi được thì đăng ký trong registry như sau:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>rmiregistry <span style=color:#f92672>&amp;</span></span></span></code></pre></div><p>Sau khi đã đăng ký thì chúng ta sẽ genarate những file cần thiết cho việc remote đến server, sử dụng lệnh sau:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>rmic <span style=color:#f92672>-</span>vcompat RMICalculimpl</span></span></code></pre></div><p>hệ thống sẽ tự động sinh ra 2 file <code>RMICalculimpl_Skel.class</code> và <code>RMICalculimpl_Stub.class</code> ở project nào cần remote thì chúng ta sẽ import 2 file này vào. Ở đây tôi sẽ tạo class test trên cùng 1 project nên không cần copy</p><p>Sau khi đã tạo ra những file cần thiết cho việc chạy thì chúng ta sẽ start server bằng lệnh:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>java CalculServer</span></span></code></pre></div><p>Như vậy là server đã running và chờ đợi remote từ ứng dụng khác.</p><h2 id=tạo-mới-một-class-client-để-test-server-vừa-tạo>Tạo mới một class Client để test server vừa tạo</h2><p>Để test server remote vừa tạo tôi sẽ tạo một class <code>CalculClient</code> trong file <code>CalculClient.java</code> cùng thư mục hiện hành:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Created by tranducliem on 3/26/16.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.rmi.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CalculClient</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args){
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span>{
</span></span><span style=display:flex><span>            String res <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;rmi://localhost/RMICalcul&#34;</span>;
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Lookup the service in the registry, and obtain a remote service</span>
</span></span><span style=display:flex><span>            Remote remoteService <span style=color:#f92672>=</span> Naming.<span style=color:#a6e22e>lookup</span> (res);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Cast to a RMICalcul Interface</span>
</span></span><span style=display:flex><span>            RMICalcul calculService <span style=color:#f92672>=</span> (RMICalcul)remoteService;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Call remote method</span>
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Sum of 3 and 5 is: &#34;</span> <span style=color:#f92672>+</span> calculService.<span style=color:#a6e22e>add</span>(3,5));
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Sub of 5 and 3 is: &#34;</span> <span style=color:#f92672>+</span> calculService.<span style=color:#a6e22e>sub</span>(5,3));
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Convert 100 fahrenheit to Celsius: &#34;</span> <span style=color:#f92672>+</span> calculService.<span style=color:#a6e22e>convert</span>(100));
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span>(Exception e){
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Error – &#34;</span> <span style=color:#f92672>+</span> e.<span style=color:#a6e22e>getMessage</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Sau khi tạo xong tôi compile file <code>CalculClient.java</code> bằng lệnh:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>javac CalculClient.<span style=color:#a6e22e>java</span></span></span></code></pre></div><p>Sau khi compile xong thì hệ thống sẽ biên dịch code ra file <code>CalculClient.class</code> file này sẽ dùng để chạy</p><p>tất cả những file sau khi compile sẽ như sau:</p><p><img src=/images/32140ae7-5bbc-4261-818a-fbe7bac17cf9.png alt="Alt text"></p><p>để test chương trình chúng ta chạy lệnh sau trên terminal:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>java CalculClient</span></span></code></pre></div><p>Và chúng ta có kết qủa như sau:</p><p><img src=/images/fbe03dd4-49e4-468a-8ce7-6b780c536719.png alt="Alt text"></p><p>Như vậy chúng ta vừa tạo xong một ứng dụng đơn gỉản để remote mothod sử dụng RMI của Java.</p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div></main><footer class=footer><span>&copy; 2024 Khang Hồ</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>