<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>&lt;ol start="8">
&lt;li>Xây dựng chương trình Client-Server nối kết theo dạng multicast (truyền theo nhóm) Java&lt;/li>
&lt;/ol>
</title><meta name=description content="
1. Multicast là gì? Các cơ chế Socket TCP và UDP đã giới thiệu ở trên đề gọi là unicast, nghĩa là giao tiếp chỉ diễn ra giữa một máy tính gửi và một máy tính …"><meta name=keywords content='blog,gokarna,hugo'><meta property="og:url" content="http://localhost:1313/posts/8-multicast-java/"><meta property="og:type" content="website"><meta property="og:title" content="
Xây dựng chương trình Client-Server nối kết theo dạng multicast (truyền theo nhóm) Java

"><meta property="og:description" content="
1. Multicast là gì? Các cơ chế Socket TCP và UDP đã giới thiệu ở trên đề gọi là unicast, nghĩa là giao tiếp chỉ diễn ra giữa một máy tính gửi và một máy tính …"><meta property="og:image" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta property="og:image:secure_url" content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="
Xây dựng chương trình Client-Server nối kết theo dạng multicast (truyền theo nhóm) Java

"><meta name=twitter:description content="
1. Multicast là gì? Các cơ chế Socket TCP và UDP đã giới thiệu ở trên đề gọi là unicast, nghĩa là giao tiếp chỉ diễn ra giữa một máy tính gửi và một máy tính …"><meta property="twitter:domain" content="http://localhost:1313/posts/8-multicast-java/"><meta property="twitter:url" content="http://localhost:1313/posts/8-multicast-java/"><meta name=twitter:image content="http://localhost:1313/images/lorem-ipsum/quick-fox.png"><link rel=canonical href=http://localhost:1313/posts/8-multicast-java/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=/images/khang.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>Hồ Duy Khang</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/ aria-label><span data-feather=home></span> Trang chủ</a></div><div class=nav-link><a href=http://localhost:1313/posts/ aria-label><span data-feather=book></span> Bài viết</a></div><div class=nav-link><a href=https://github.com/duyKhang0448 aria-label=github><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Trang chủ</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=book></span> Bài viết</a></li><li class=nav-item><a href=https://github.com/duyKhang0448><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1><ol start=8><li>Xây dựng chương trình Client-Server nối kết theo dạng multicast (truyền theo nhóm) Java</li></ol></h1><small role=doc-subtitle></small><p class=post-date>December 15, 2024</p><ul class=post-tags></ul></div><div class=post-content><p><img src=/images/1596093882.png alt="Alt text"></p><h1 id=1-multicast-là-gì>1. Multicast là gì?</h1><p>Các cơ chế Socket TCP và UDP đã giới thiệu ở trên đề gọi là unicast, nghĩa là giao tiếp chỉ diễn ra giữa một máy tính gửi và một máy tính nhận.</p><p>Multicast là việc gửi quảng bá (broadcast) nhưng đến một nhóm máy tính ở cùng một địa chỉ cho trước. Địa chỉ multicast là địa chỉ lớp D được xác định trong khoảng 244.0.0.0 đến 239.255.255.255. Địa chỉ 244.0.0.0 là địa chỉ riêng nên không sử dụng được.</p><p>Multicast được sử dụng trong game nhiều người chơi, trong những ứng dụng mà đối tượng là nhiều thiết bị hay nhiều máy tính cùng nhận một loại thông tin. Multicast cũng được sử dụng trong giải thuật vạch đường (Routing Protocol), khi các router muốn cập nhật thông tin với nhau.</p><p>Java hỗ trợ Multicast thông qua lớp java.net.MulticastSocket. Một Multicast Socket là 1 DatagramSocket (UDP) có khả năng gia nhập (joining) vào một nhóm các máy tính multicast trên mạng. Khi một máy tính nào gửi thông điệp đến nhóm thì tất cả các máy tính trong đó đều nhận được.</p><p><img src=/images/java-multicast.png alt="Alt text"></p><h1 id=2-một-số-phương-thức-cần-thiết-để-xây-dựng-các-chương-trình-multicast>2. Một số phương thức cần thiết để xây dựng các chương trình Multicast</h1><ul><li>public <strong>MulticastSocket(int port)</strong> : Tạo Socket kiểu Multicast với số hiệu cổng được xác định trong tham số (port).</li><li>public void <strong>joinGroup(InetAddress group)</strong> : Tham gia nhóm Multicast tại địa chỉ xác định.</li><li>public void <strong>leaveGroup(InetAddress group)</strong> : Rời khỏi nhóm Multicast tại địa chỉ xác định.</li><li>public void <strong>send(DatagramPacket dp)</strong> : Dùng để gởi một DatagramPacket đi.</li><li>public synchronized void <strong>receive(Datagrampacket dp)</strong> : Chờ nhận một DatagramPacket.</li></ul><h1 id=3-ví-dụ>3. Ví dụ:</h1><p>Cài đặt một dịch vụ gởi tin nhắn trên cổng 8888, tại địa chỉ 224.0.0.1. Khi Client muốn nhận tin nhắn thì Join Group tại địa chỉ và cổng trên.</p><p><strong>Lớp Sender</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.io.IOException;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.DatagramPacket;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.DatagramSocket;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.InetAddress;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MulticastSender</span> {
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String GROUP_ADDRESS <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;224.0.0.1&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> PORT <span style=color:#f92672>=</span> 8888;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> InterruptedException {
</span></span><span style=display:flex><span>        DatagramSocket socket <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Get the address that we are going to connect to.</span>
</span></span><span style=display:flex><span>            InetAddress address <span style=color:#f92672>=</span> InetAddress.<span style=color:#a6e22e>getByName</span>(GROUP_ADDRESS);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Create a new Multicast socket</span>
</span></span><span style=display:flex><span>            socket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramSocket();
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>            DatagramPacket outPacket <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>long</span> counter <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>true</span>) {
</span></span><span style=display:flex><span>                String msg <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Sent message No. &#34;</span> <span style=color:#f92672>+</span> counter;
</span></span><span style=display:flex><span>                counter<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>                outPacket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramPacket(msg.<span style=color:#a6e22e>getBytes</span>(), msg.<span style=color:#a6e22e>getBytes</span>().<span style=color:#a6e22e>length</span>, address, PORT);
</span></span><span style=display:flex><span>                socket.<span style=color:#a6e22e>send</span>(outPacket);
</span></span><span style=display:flex><span>                System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Server sent packet with msg: &#34;</span> <span style=color:#f92672>+</span> msg);
</span></span><span style=display:flex><span>                Thread.<span style=color:#a6e22e>sleep</span>(1000); <span style=color:#75715e>// Sleep 1 second before sending the next message</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (IOException ex) {
</span></span><span style=display:flex><span>            ex.<span style=color:#a6e22e>printStackTrace</span>();
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>finally</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (socket <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>                socket.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p><strong>Lớp Receiver</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.io.IOException;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.DatagramPacket;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.InetAddress;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.MulticastSocket;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MulticastReceiver</span> {
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> BUFFER <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>byte</span><span style=color:#f92672>[</span>4096<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>        MulticastSocket socket <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>        DatagramPacket inPacket <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Get the address that we are going to connect to.</span>
</span></span><span style=display:flex><span>            InetAddress address <span style=color:#f92672>=</span> InetAddress.<span style=color:#a6e22e>getByName</span>(MulticastSender.<span style=color:#a6e22e>GROUP_ADDRESS</span>);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Create a new Multicast socket</span>
</span></span><span style=display:flex><span>            socket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MulticastSocket(MulticastSender.<span style=color:#a6e22e>PORT</span>);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Joint the Multicast group</span>
</span></span><span style=display:flex><span>            socket.<span style=color:#a6e22e>joinGroup</span>(address);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>true</span>) {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// Receive the information and print it.</span>
</span></span><span style=display:flex><span>                inPacket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramPacket(BUFFER, BUFFER.<span style=color:#a6e22e>length</span>);
</span></span><span style=display:flex><span>                socket.<span style=color:#a6e22e>receive</span>(inPacket);
</span></span><span style=display:flex><span>                String msg <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String(BUFFER, 0, inPacket.<span style=color:#a6e22e>getLength</span>());
</span></span><span style=display:flex><span>                System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;From &#34;</span> <span style=color:#f92672>+</span> inPacket.<span style=color:#a6e22e>getAddress</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; Msg : &#34;</span> <span style=color:#f92672>+</span> msg);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (IOException ex) {
</span></span><span style=display:flex><span>            ex.<span style=color:#a6e22e>printStackTrace</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Chạy chương trình MulticastSender, sau đó start tiếp một vài chương trình MulticastReceiver. Chúng ta nhận được kết quả như sau:</p><p><img src=/images/multicast-server-sender.png alt="Alt text"></p><p><img src=/images/multicast-client-receiver-1.png alt="Alt text"></p><p><img src=/images/multicast-client-receiver-2.png alt="Alt text"></p><p>Như bạn thấy, bất kỳ client nào join group đều nhận được nội dung message giống nhau, và nhận cùng thời điểm. Chương trình Multicast Server vẫn phục vụ theo dạng UDP, chỉ khác là sẽ gửi gói tin Datagram đến địa chỉ IP thuộc lớp D.</p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div></main><footer class=footer><span>&copy; 2024 Khang Hồ</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>